hijacking/obj/hijacking.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj": {}
  },
  "projects": {
    "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj",
        "projectName": "hijacking",
        "projectPath": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj",
        "packagesPath": "/Users/leventedaroczi/.nuget/packages/",
        "outputPath": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/leventedaroczi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/leventedaroczi/.dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hijacking/obj/hijacking.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj": {}
  },
  "projects": {
    "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj",
        "projectName": "hijacking",
        "projectPath": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/hijacking.csproj",
        "packagesPath": "/Users/leventedaroczi/.nuget/packages/",
        "outputPath": "/Users/leventedaroczi/Documents/College/4. felev/Grafika/Project/hijacking/hijacking/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/leventedaroczi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Silk.NET": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Silk.NET.OpenGL.Extensions.ImGui": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "StbImageSharp": {
              "target": "Package",
              "version": "[2.27.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/leventedaroczi/.dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hijacking/obj/hijacking.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Silk.NET": {
+              "target": "Package",
+              "version": "[2.21.0, )"
+            },
+            "Silk.NET.OpenGL.Extensions.ImGui": {
+              "target": "Package",
+              "version": "[2.21.0, )"
+            },
+            "StbImageSharp": {
+              "target": "Package",
+              "version": "[2.27.14, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
